KinematicViewer3D/MainUI/MainWindow.xaml

<Window xmlns:KinematicViewer="clr-namespace:KinematicViewer;assembly=KinematicViewer"
        x:Class="MainUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainUI"
        mc:Ignorable="d"
        Title="Kinematik Viewer 3D"
        MinHeight="675"
        MinWidth="1000"
        Height="800"
        Width="1200"
        Icon="IconCubeWindow.ico">

    <!--Bindings for MenuBar-->
    <Window.InputBindings>
        <KeyBinding Command="NotACommand" Modifiers="Alt" Key="F4" />
        <KeyBinding Command="Close" Key="F2" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <DockPanel  LastChildFill="True"
                Background="LightGray"
                Focusable="False">
        <!--TOP DOCK PANEL-->
        <Border Height="25"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="0"
                DockPanel.Dock="Top">

            <!-- TOP Menu bar-->
            <Menu DockPanel.Dock="Top" IsMainMenu="True" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                <MenuItem Header="_Datei">
                    <MenuItem Header="Reset"
                              Click="reset_Button_Click" />
                    <MenuItem Header="Reload"
                              Click="reload_Button_Click" />
                    <Separator />
                    <MenuItem Header="_Beenden"
                              InputGestureText="F2"
                              Command="ApplicationCommands.Close" />
                </MenuItem>
                <MenuItem Header="_Bearbeiten" />
                <MenuItem Header="_Ansicht">
                    <MenuItem Header="perspektivische Kamera"
                              Click="perspective_Camera_Click"
                              Name="miPerspective"
                              IsCheckable="True"
                              IsChecked="True" />
                    <MenuItem Header="orthographische Kamera"
                              Click="orthographic_Camera_Click"
                              Name="miOrthographic"
                              IsCheckable="True"
                              IsChecked="False" />
                </MenuItem>
                <MenuItem Header="_Hilfe">
                    <MenuItem Header="Anleitung" Click="Manual_Click" />
                </MenuItem>
            </Menu>
        </Border>

        <!--LEFT DOCK PANEL-->
        <Border Width="250"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="0"
                DockPanel.Dock="Left">
            <!--LEFT  Input coords-->
            <StackPanel>
                <Border Background="LightGray"
                        BorderBrush="Silver"
                        Width="240"
                        BorderThickness="2"
                        CornerRadius="10,10,10,10"
                        Margin="0,5,0,0"
                        Focusable="False">
                    <StackPanel x:Name="coordinateInput">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <Label FontSize="11" FontWeight="Bold" Content="Achsenpunkt" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="10,0,0,0" FontSize="11" Content="X" />
                                    <TextBox x:Name="value_X1"
                                             Width="50"
                                             Height="20"
                                             Margin="3,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="10,0,0,0" FontSize="11" Content="Y" />
                                    <TextBox x:Name="value_Y1"
                                             Width="50"
                                             Height="20"
                                             Margin="3,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="10,0,0,0" FontSize="11" Content="Z" />
                                    <TextBox x:Name="value_Z1"
                                             Width="50"
                                             Height="20"
                                             Margin="3,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="50,0,0,0" Orientation="Vertical">
                                <Label Margin="10,0,0,0" FontSize="11" FontWeight="Bold" Content="Att. Punkt Body" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="10,0,0,0" FontSize="11" Content="X" />
                                    <TextBox x:Name="value_X3"
                                         Width="50"
                                         Height="20"
                                         Margin="3,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="10,0,0,0" FontSize="11" Content="Y" />
                                    <TextBox x:Name="value_Y3"
                                         Width="50"
                                         Height="20"
                                         Margin="3,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="10,0,0,0" FontSize="11" Content="Z" />
                                    <TextBox x:Name="value_Z3"
                                         Width="50"
                                         Height="20"
                                         Margin="3,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <Label FontSize="11" FontWeight="Bold" Content="Handangriffspunkt" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="10,0,0,0" FontSize="11" Content="X" />
                                    <TextBox x:Name="value_X2"
                                         Width="50"
                                         Height="20"
                                         Margin="3,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="10,0,0,0" FontSize="11" Content="Y" />
                                    <TextBox x:Name="value_Y2"
                                         Width="50"
                                         Height="20"
                                         Margin="3,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="10,0,0,0" FontSize="11" Content="Z" />
                                    <TextBox x:Name="value_Z2"
                                         Width="50"
                                         Height="20"
                                         Margin="3,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                                <StackPanel>
                                    <Label FontSize="11" FontWeight="Bold" Content="Att. Punkt Door" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="10,0,0,0" FontSize="11" Content="X" />
                                    <TextBox x:Name="value_X4"
                                     Width="50"
                                     Height="20"
                                     Margin="3,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="10,0,0,0" FontSize="11" Content="Y" />
                                    <TextBox x:Name="value_Y4"
                                     Width="50"
                                     Height="20"
                                     Margin="3,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="10,0,0,0" FontSize="11" Content="Z" />
                                    <TextBox x:Name="value_Z4"
                                     Width="50"
                                     Height="20"
                                     Margin="3,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Label FontSize="11"
                                   FontWeight="Bold"
                                   Content="Elementbreite in [mm]:" />
                        </StackPanel>
                        <StackPanel  Margin="0,0,0,5" Orientation="Horizontal">
                            <Slider x:Name="slider_Model_Thickness"
                                    Width="120"
                                    Minimum="10"
                                    Maximum="200"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TickPlacement="BottomRight"
                                    TickFrequency="10"
                                    IsSnapToTickEnabled="True"
                                    ValueChanged="setSliderModelThickness"
                                    Focusable="False" />
                            <TextBox Text="{Binding Value, ElementName=slider_Model_Thickness, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Right"
                                     Width="40" Focusable="True" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--LEFT  Buttons & coords Output in Listbox -->
                <Border Background="LightGray"
                        BorderBrush="Silver" Width="240"
                        BorderThickness="2"
                        CornerRadius="10,10,10,10"
                        Margin="0,10,0,0">
                    <StackPanel>
                        <StackPanel>
                            <Button x:Name="add_Points"
                                    Content="Koordinaten hinzufügen"
                                    Height="30"
                                    Margin="5"
                                    Focusable="False"
                                    Click="add_Button_Click" />
                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="create_Button"
                                    Content="Modell erstellen"
                                    Height="30"
                                    Margin="5"
                                    Focusable="False"
                                    Click="create_Button_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="clear_listBox1"
                                    Content="clear Points"
                                    Width="110"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    Focusable="False"
                                    Click="clear_listBox1_Button_Click" />

                            <Button x:Name="clear_Button"
                                    Content="clear Viewer"
                                    Width="110"
                                    Height="30"
                                    Margin="5,0,5,0"
                                    Focusable="False"
                                    Click="clear_Button_Click" />
                        </StackPanel>
                        <StackPanel>
                            <ListBox x:Name="listBox1"
                                     Margin="5,5,5,5"
                                     HorizontalAlignment="Left"
                                     Width="230"
                                     Height="300"
                                     BorderBrush="Black"
                                     Focusable="False">
                                <!--<CheckBox Margin="5,5,5,5"
                                          Name="checkBox1"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Width="Auto"
                                          Height="Auto">
                                </CheckBox>
                                <CheckBox Margin="5,5,5,5"
                                          Name="checkBox2"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Width="Auto"
                                          Height="Auto">
                                </CheckBox>-->
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!--RIGHT DOCK PANEL BLANK -->
        <Border Width="15"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="0"
                DockPanel.Dock="Right">
        </Border>

        <!--RIGHT DOCK PANEL WITH PROPERTIES --><!--
        <Border Width="200"
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="0"
                DockPanel.Dock="Right">
            --><!--RIGHT control top--><!--
            <StackPanel>
                <Border Background="LightGray"
                        BorderBrush="Silver"
                        Width="170"
                        BorderThickness="2"
                        CornerRadius="10,10,10,10"
                        Margin="0,5,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,0,250" Content="Weitere Steuerelemente" />
                    </StackPanel>
                </Border>
                --><!--RIGHT control center--><!--
                <Border Background="LightGray"
                        BorderBrush="Silver"
                        Width="170"
                        BorderThickness="2"
                        CornerRadius="10,10,10,10"
                        Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,0,125" Content="Weitere Steuerelemente" />
                    </StackPanel>
                </Border>
                --><!--RIGHT control bottom--><!--
                <Border Background="#eee9e9"
                        BorderBrush="Silver"
                        Width="170"
                        Height="180"
                        BorderThickness="2"
                        CornerRadius="10,10,10,10"
                        Margin="0,5,0,0">

                    <Grid Background="#eee9e9"
                          Width="160"
                          Height="170"
                          x:Name="Grid_CoordinateSystem">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        --><!--HiERHIN COORDSYSTEM SMALL --><!--
                        <KinematicViewer:CoordSystemSmall Name="MainUICoordSystemSmall" />
                        --><!----><!--
                    </Grid>
                </Border>
            </StackPanel>
        </Border>-->

        <!--BOTTOM DOCK PANEL-->
                        <Border Height="53"
                                Background="LightGray"
                                BorderBrush="Black"
                                BorderThickness="0"
                                Margin="0,5,0,0"
                                DockPanel.Dock="Bottom">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="11"
                                                   FontWeight="Bold"
                                                   Content="Öffnungswinkel in [%]: " />
                                            <TextBox x:Name="slider_open_ObjectAngle_TextBox"
                                                     Text="{Binding Value, ElementName=slider_open_ObjectAngle, UpdateSourceTrigger=PropertyChanged}"
                                                     TextAlignment="Right"
                                                     Width="40"
                                                     Focusable="True" />
                                            <Label FontSize="11"
                                                   HorizontalAlignment="Right"
                                                   FontWeight="Bold"
                                                   Margin="5,0,0,0"
                                                   Content=" in [°]: " />
                                            <TextBlock x:Name="OpenAngleDegree"
                                                       Padding="3"
                                                       TextAlignment="Center"
                                                       Text="0.0"
                                                       Width="40"
                                                       Height="23"
                                                       Background="White"
                                                       Focusable="False" />
                                        </StackPanel>
                                        <Slider x:Name = "slider_open_ObjectAngle"
                                                Width = "510"
                                                Minimum="0"
                                                Maximum = "100"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                TickPlacement="BottomRight"
                                                TickFrequency="1"
                                                IsSnapToTickEnabled="True"
                                                AutoToolTipPlacement="TopLeft"
                                                Focusable="True"
                                                ValueChanged="change_open_ObjectAngle" />
                                    </StackPanel>
                                    <StackPanel Margin="45,0,0,0">
                                        <Label FontSize="11" Content="Objekttransformation zurücksetzen" />
                                        <Button x:Name="reset_button"
                                                Content="zurücksetzen"
                                                Click="reset_Model_Transformation_Button_Click"
                                                Height="22"
                                                Width="160"
                                                Focusable="False" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <!--LAST CHILD (where the magic takes place  ;) )-->
                        <!--VIEWER-CONTENT -->
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="3,3,3,3"
                                Margin="0,5,0,0">

                            <DockPanel>
                                <ToolBarTray DockPanel.Dock="Top"
                                             Background="#eee9e9"
                                             IsLocked="False">
                                    <ToolBar BorderThickness="1,1,1,0"
                                             ClipToBounds="True"
                                             UseLayoutRounding="True"
                                             Background="White"
                                             Width="{Binding ActualWidth,
                                                             RelativeSource={RelativeSource FindAncestor,
                                                                           AncestorType={x:Type ToolBarTray}}}">

                                        <Button x:Name="toolBox_Reset_Button"
                                                Margin="5,0,0,0"
                                                Click="toolBox_Reset_Button_Click">
                                            <Image Source="Image\Icons\16x16\Reset_16x16.png" />
                                            
                                        </Button>
                                        <Button x:Name="toolBox_ZoomIn_Button"
                                                Margin="5,0,0,0"
                                                Click="toolBox_ZoomIn_Button_Click">
                                            <Image Source="Image\Icons\16x16\ZoomIn_16x16.png" />
                                        </Button>

                                        <Button x:Name="toolBox_ZoomOut_Button"
                                                Margin="5,0,0,0"
                                                Click="toolBox_ZoomOut_Button_Click">
                                            <Image Source="Image\Icons\16x16\ZoomOut_16x16.png" />
                                        </Button>
                                        <Separator Margin="5,0,0,0" />

                                        <Button x:Name="toolBox_Front_Button"
                                                Margin="5,0,0,0"
                                                Click="toolBox_Front_Button_Click">
                                            <Image Source="Image\Icons\16x16\cube_front_16x16.png" />
                                        </Button>

                                        <Button x:Name="toolBox_Back_Button"
                                                Margin="5,0,0,0"
                                                Click="toolBox_Back_Button_Click">
                                            <Image Source="Image\Icons\16x16\cube_back_16x16.png" />
                                        </Button>

                                        <Button x:Name="toolBox_Right_Button"
                                                Margin="5,0,0,0"
                                                Click="toolBox_Right_Button_Click">
                                            <Image Source="Image\Icons\16x16\cube_right_16x16.png" />
                                        </Button>

                                        <Button x:Name="toolBox_Left_Button"
                                                Margin="5,0,0,0"
                                                Click="toolBox_Left_Button_Click">
                                            <Image Source="Image\Icons\16x16\cube_left_16x16.png" />
                                        </Button>

                                        <Button x:Name="toolBox_Top_Button"
                                                Margin="5,0,0,0"
                                                Click="toolBox_Top_Button_Click">
                                            <Image Source="Image\Icons\16x16\cube_top_16x16.png" />
                                        </Button>

                                        <Button x:Name="toolBox_Bottom_Button"
                                                Margin="5,0,0,0"
                                                Click="toolBox_Bottom_Button_Click">
                                            <Image Source="Image\Icons\16x16\cube_bottom_16x16.png" />
                                        </Button>

                                        <Separator Margin="5,0,0,0" />
                                        <TextBlock x:Name="statusPane"
                                                   Margin="10,0,0,0"
                                                   Width="155"
                                                   Background="WhiteSmoke" />
                                        <Separator Margin="5,0,0,0" />
                                        <ToggleButton x:Name="toolBox_TransparentMinMax"
                                                Margin="5,0,0,0"
                                        	    Click="toolBox_TransparentMinMax_Click" 
                                                IsChecked="False">
                                            <Image Source="Image\Icons\16x16\transparent_16x16.png" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="toolBox_LineOfAction"
                                                Margin="10,0,0,0"
                                                Click="toolBox_LineOfAction_Click" 
                                                IsChecked="False">
                                            <Image Source="Image\Icons\16x16\perpendicular_16x16.png" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="toolBox_TrackPoint"
                                                Margin="10,0,0,0"
                                                Click="toolBox_TrackPoint_Click" 
                                                IsChecked="False">
                                            <Image Source="Image\Icons\16x16\trackPoints_16x16.png" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="toolBox_CoordSystem"
                                                      Margin="10,0,0,0"
                                                      Click="toolBox_CoordSystem_Click"
                                                      IsChecked="True" >
                                            <Image Source="Image\Icons\16x16\coordSystem_16x16.png" />
                                        </ToggleButton>
                                    </ToolBar>
                                </ToolBarTray>

                                <!--HIERHIN VIEWPORT-->
                                <KinematicViewer:MainViewPortControl Name="MainUIViewport3D" />
                            </DockPanel>
                        </Border>
    </DockPanel>
</Window>