KinematicViewer3D/KinematicViewer/MainViewPortControl.xaml

<UserControl x:Class="KinematicViewer.MainViewPortControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KinematicViewer"
             mc:Ignorable="d">
    <!--d:DesignHeight="300" d:DesignWidth="300"-->
    <Grid Name="MainGrid"
          Background="#eee9e9"
          MouseWheel="MainGrid_MouseWheel"
          MouseMove="MainGrid_MouseMove"
          MouseDown="MainGrid_MouseDown"
          MouseUp="MainGrid_MouseUp"
          MouseRightButtonDown="MainGrid_MouseRightButtonDown"
          MouseRightButtonUp="MainGrid_MouseRightButtonUp"
          MouseLeftButtonDown="MainGrid_MouseLeftButtonDown"
          MouseLeftButtonUp="MainGrid_MouseLeftButtonUp"
          KeyDown="MainGrid_KeyDown"
          Focusable="True">
        <!-- MouseDown="Grid_MouseDown"
                       MouseUp="Grid_MouseUp"-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewport3D Name="viewport"
                    Height="Auto"
                    Width="Auto"
                    ClipToBounds="True"
                    Focusable="True">

            <!-- Static Resource for Grid lines in different Colors-->
            <Viewport3D.Resources>
                <MeshGeometry3D x:Key="line_v"
                                Positions="-2, -1000, -1000
                                           -2, -1000,  1000
                                            2, -1000,  1000
                                            2, -1000, -1000"
                                TriangleIndices="0,1,2,2,3,0" />

                <MeshGeometry3D x:Key="line_h"
                                Positions="-1000,  -1000, -2
                                           -1000,  -1000,  2
                                            1000,  -1000,  2
                                            1000,  -1000, -2"
                                TriangleIndices="0,1,2,2,3,0" />

                <MeshGeometry3D x:Key="ground"
                                Positions="-1000, -1000.5, -1000
                                           -1000, -1000.5,  1000
                                            1000, -1000.5,  1000
                                            1000, -1000.5, -1000"
                                TriangleIndices="0,1,2,2,3,0" />

                <DiffuseMaterial x:Key="line_mat" Brush="LightGray" Color="White" />
                <DiffuseMaterial x:Key="line_matRed" Brush="Red" />
                <DiffuseMaterial x:Key="line_matBlue" Brush="Blue" />
                <SolidColorBrush x:Key="groundSolid" Color="#D4D4D4" Opacity="0.1" />
            </Viewport3D.Resources>

            <!--  <OrthographicCamera
                            x:Name="orthographic_Camera"
                                           FarPlaneDistance="100"
                                           Position="5,5,10"
                                           LookDirection="-5,-5,-10"
                                           UpDirection="0,1,0"
                                           NearPlaneDistance="0.125">
                        </OrthographicCamera>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="perspective_Camera"
                                           FarPlaneDistance="15000"
                                           Position="0,100,2000"
                                           LookDirection="0,-100,-2000"
                                           UpDirection="0,1,0"
                                           NearPlaneDistance="0.125"
                                           FieldOfView="45">
                </PerspectiveCamera>
            <OrthographicCamera
                            x:Name="orthographic_Camera"
                                           FarPlaneDistance="15000"
                                           Position="   0,100,2000"
                                           LookDirection="0,-100,-2000"
                                           UpDirection="0,1,0"
                                           NearPlaneDistance="0.125"
                                           Width="1300">
                        </OrthographicCamera>
            </Viewport3D.Camera> -->

            <!-- Model Visuals for all created visual Objects-->
            <!-- Visual Model Group for Tailgates & Doors-->
            <ModelVisual3D x:Name="activeVisual">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="groupActive" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Visual Model Group for static Tailgates & Doors with min & max Open Angle-->
            <ModelVisual3D x:Name="staticVisualMinAngle">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="groupStaticMinAngle" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="staticVisualMaxAngle">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="groupStaticMaxAngle" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Visual Model Group for Line of Action-->
            <ModelVisual3D x:Name="lineOfActionVisual">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="groupLineOfAction" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Visual Model Group for Track Points-->
            <ModelVisual3D x:Name="trackPointVisual">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="groupTrackPoint" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Visual Model Group for Drives-->
            <ModelVisual3D x:Name="passiveVisual">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="groupPassive" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- ModelGroup for Lights and GroundMesh in Scene-->
            <ModelVisual3D x:Name="modelLightsAndGround">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="groupLightsAndGround">
                        <AmbientLight Color="#404040" />
                        <DirectionalLight Color="#C0C0C0" Direction="-5000, -5000, -10000" />
                        <DirectionalLight Color="#C0C0C0" Direction=" 5000,  5000,  10000" />

                        <!--GROUND GRAY -->

                        <GeometryModel3D Geometry="{StaticResource ground}">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{StaticResource groundSolid}" />
                            </GeometryModel3D.Material>
                            <!--  <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="{StaticResource groundSolid}" />
                            </GeometryModel3D.BackMaterial> -->
                        </GeometryModel3D>

                        <!--GRID on Horizontal Plane-->

                        <!-- Vertical Lines-->
                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_matBlue}"
                                         BackMaterial="{StaticResource line_matBlue}">
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="100" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="200" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="300" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="400" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="500" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="600" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="700" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="800" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="900" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="1000" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="-100" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="-200" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="-300" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="-400" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="-500" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="-600" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="-700" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="-800" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="-900" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_v}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="-1000" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Horizontal Lines-->
                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_matRed}"
                                         BackMaterial="{StaticResource line_matRed}" />

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="100" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="200" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="300" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="400" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="500" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="600" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="700" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="800" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="900" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="1000" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="-100" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="-200" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="-300" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="-400" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="-500" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="-600" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="-700" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="-800" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="-900" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <GeometryModel3D Geometry="{StaticResource line_h}"
                                         Material="{StaticResource line_mat}"
                                         BackMaterial="{StaticResource line_mat}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetZ="-1000" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        
        <Grid Background="#eee9e9"
              Height="160" 
              Width=" 160"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Border Background="#eee9e9"
                        BorderBrush="Silver"
                        Width="160"
                        Height="160"
                        BorderThickness="2" >

            <Viewport3D Name="viewportCoordSystem"
                    Height="Auto"
                    Width="Auto"
                    ClipToBounds="True"
                    Focusable="True" />
            </Border>
        </Grid>
        
    </Grid>
</UserControl>